<!--component/landlord-component/communityPage-component/communityPage-component.wxml-->


<view class="community">
  <view class="header">
    <!--搜索框-->
     <view class="weui-search-bar">
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                    <icon type="clear" size="14"></icon>
                </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">搜索</view>
            </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
     </view>
     <!-- tab -->
    <view class="tab">
      <view class="{{nowPage==='articles'?'selected':''}}" bindtap='toArticlesPage'>说说</view>
      <view class="{{nowPage==='actives'?'selected':''}}" bindtap='toActivesPage'>活动</view>
    </view>
  </view>
  <!-- add展开  -->
  <view class="add {{addBtnClass}}" id="add">
    <view class="add-icon" bindtap="tapAdd"><view class="iconfont icon-icon_add"></view></view>
    <navigator class="add-active" url="/pages/landlord-community/writeActive/writeActive"><view class="iconfont icon-icon_discovery"></view><p>活动</p></navigator>
    <navigator class="add-text"  url="/pages/landlord-community/writeArticle/writeArticle"><view class="iconfont icon-icon_addmessage"></view><p>说说</p></navigator>
    <navigator class="add-management" url="/pages/landlord-community/writeManagement/writeManagement"><view class="iconfont icon-icon_setting"></view><p>公寓管理</p></navigator>
  </view>
  <!-- mine -->
  <view class="mine">
    <view class="iconfont icon-wo"></view>
  </view>
  <!-- main page  -->
  <view class="community_main">

    <!-- 说说页面 -->
  
    <view class="articles" wx-if="{{nowPage==='articles'}}">
      <view class="box" wx:for="{{articleData}}" wx:for-item="ac" wx:for-index="aIndex">
        <view class="top">
          <view class="img"><image src="{{ac.avatar}}"></image></view>
          <view class="name">{{ac.author}}</view>
        </view>
        <view class="center">
          <view class="txt">{{ac.article}}</view>
          
          <view class="pics {{ac.images_fileID.length>3?'highBox':'shortBox'}}">
            <view wx:for="{{ac.images_fileID}}" wx:for-item="im" wx:key="iIndex" >
                <image src="{{im}}" mode="aspectFill" data-src="{{im}}"></image>
            </view>
          </view>
        </view>
        <view class="bottom">
          <navigator url="#"><span bindtap="doLike" data-id="{{ac._id}}" data-num="{{aIndex}}" class="iconfont {{isLike[aIndex]===1?'icon-xihuan':'icon-xihuan1'}}"></span></navigator> 
          <navigator url="/pages/landlord-community/comment/comment?id={{ac._id}}"><span class="iconfont icon-pinglun"></span></navigator> 
        </view>
      </view>
    </view>
    <!-- 活动页面 -->
    <view class="actives" wx-if="{{nowPage==='actives'}}">
      活动页面
    </view>
  </view>

</view>
