<!--pages/landlord-community/comment/comment.wxml-->
<view class="comment-page">
    <view class="main">
        <view class="nothing" wx:if="{{comments==''}}">
            还没有人评价哦~
        </view>
        <view  wx:else>
            2522
        </view>
    </view>
    <view class="footer {{commentPanel}}">
      <view wx:if="{{!isOpen}}">
        <input bindtap="openComment" type="text" placeholder='写评论...' />
      </view>
      <view wx:else>
        <textarea placeholder='写评论...'></textarea>
        <button type="button" bindtap="postComment">发表</button>
      </view> 
    </view>
</view>
