/* pages/landlord-mine/info-apartment/info-apartment.wxss */
page{
  background-color: #f8f8f8;
}
.ia-menu .set{
  padding:10px 15px;
  background-color: #fff;
  font-size:17px;
  line-height: 1.47;
  border-bottom:1px solid #f8f8f8;
}
.ia-menu .set .ft{
  padding-right:13px;
  color:#808080;
  float:right;
  position: relative;
  font-size:14px;
}
.ia-menu .set .ft::after{
  content:"";
  display: inline-block;
  width:6px;
  height: 6px;
  border-top:2px solid #C8C8CD;
  border-right:2px solid #C8C8CD;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top:50%;
  margin-top:-4px;
  right:2px;
}