/* pages/landlord-community/writeArticle/writeArticle.wxss */
@import "../../../static/css/weui.wxss";
.weui-uploader__file{
  position: relative;
}
.weui-uploader__file i{
  position:absolute;
  top:0;
  right: 0;
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  border-radius: 20rpx;
  background-color: rgba(0, 0, 0, 0.8);
  font-size:30rpx;
  text-align: center;
  line-height: 34rpx;
  color:#fff;
  z-index:2;
}
.article .text{
  padding:10px 15px;
}
.article .btn{
  padding: 10px 15px;
  margin-top:30rpx;
}
.article .btn button{
  background-color: #1AAD19;
  color:#fff;
}